<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preload y prefetch</title>
    <!-- <link rel="preload" href="../resources/originales/home_bread.jpg">
    <link rel="preload" href="../resources/png/home_bread.png">
    <link rel="preload" href="../resources/webp/home_bread.webp">
    <link rel="preload" href="../resources/avif/home_bread.avif"> -->
    <link rel="prefetch" href="../resources/originales/home_bread.jpg">
    <link rel="prefetch" href="../resources/png/home_bread.png">
    <link rel="prefetch" href="../resources/webp/home_bread.webp">
    <link rel="prefetch" href="../resources/avif/home_bread.avif">
  </head>
  <body>
    <div>
      <img src="../resources/originales/home_bread.jpg" style="width: 500px; height: 600px" />
      <img src="../resources/png/home_bread.png" style="width: 500px; height: 600px" />
      <img src="../resources/webp/home_bread.webp" style="width: 500px; height: 600px" />
      <img src="../resources/avif/home_bread.avif" style="width: 500px; height: 600px" />
    </div>
  </body>
</html>
