<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baja Resolucion</title>
  </head>
  <body>
    <div>
      <img data-src="../resources/lowresolution/home_bread.jpg" src="../resources/originales/home_bread.jpg" style="width: 500px; height: 600px" />
      <img data-src="../resources/lowresolution/home_bread.png" src="../resources/png/home_bread.png" style="width: 500px; height: 600px" />
      <img data-src="../resources/lowresolution/home_bread.webp" src="../resources/webp/home_bread.webp" style="width: 500px; height: 600px" />
      <img data-src="../resources/lowresolution/home_bread.avif" src="../resources/avif/home_bread.avif" style="width: 500px; height: 600px" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
