body {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 20px 0 20px;
  color: #333333;
}

.header {
  max-width: 1280px;
  height: 120px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  background: linear-gradient(#65c72c, #ffffff);
  border-radius: 20px;
}
.header .font_title {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto;
}
.header .font_subtitle {
  font-weight: bold;
  margin: 0 auto;
  padding-bottom: 10px;
}

.navbar_menu {
  margin: 20px;
}
.navbar_menu--item {
  margin: 2px;
  padding: 20px;
  color: black;
  border-left: 1px solid rgba(101, 199, 44, 0.03);
  border-top: 1px solid rgba(101, 199, 44, 0.03);
  border-right: 1px solid rgba(101, 199, 44, 0.03);
  border-radius: 15px 15px 0 0;
  text-decoration: none;
  font-weight: bold;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3729866947) 6%, rgba(255, 255, 255, 0.4850315126) 25%, rgba(255, 255, 255, 0.21892507) 43%, rgba(101, 199, 44, 0.0984768908) 100%);
}
.navbar_menu--item:hover {
  background: #e58c24;
}

.content_container {
  max-width: 1280px;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 15px 15px 0 0;
}
.content_container--border {
  width: 100%;
  position: absolute;
  height: 100px;
  border-radius: 15px 15px 0 0;
  border-top: 3px solid #65c72c;
  border-left: 3px solid #65c72c;
  border-right: 3px solid #65c72c;
  z-index: -1;
}
.content_container a {
  color: #00bb17;
  font-weight: 500;
}
.content_container .title {
  padding-left: 20px;
}
.content_container .title_container {
  margin-top: 20px;
  width: inherit;
  background: #3c74e5;
  color: #ffffff;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.content_container .left_container {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_container .left_container--text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.content_container .left_container .form_container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content_container .left_container .form_passwd, .content_container .left_container .form_button, .content_container .left_container .form_forgot {
  margin-top: 10px;
}
.content_container .center_container {
  width: 480px;
  padding-left: 20px;
}
.content_container .center_container .quote {
  margin-top: 0;
  padding: 0 10px;
  text-align: justify;
}
.content_container .center_top--text, .content_container .center_bottom--text {
  text-align: justify;
}
.content_container .center_top--image, .content_container .center_bottom--image {
  max-width: 150px;
  max-height: 150px;
  aspect-ratio: 1/1;
  float: left;
  margin-right: 20px;
}
.content_container .center_top--footer, .content_container .center_bottom--footer {
  padding: 10px;
  border-top: 1px dotted black;
  margin-top: 20px;
}
.content_container .center_bottom {
  padding: 10px;
}
.content_container .right_container {
  max-width: 180px;
  padding-left: 20px;
}
.content_container .right_image--container {
  display: flex;
  justify-content: center;
}

.footer_container {
  max-width: 1280px;
  display: flex;
  justify-content: center;
  border-left: 3px solid #65c72c;
  border-top: 3px solid #65c72c;
  border-right: 3px solid #65c72c;
  border-radius: 20px 20px 0 0;
}
.footer_text {
  margin-bottom: 60px;
}
.footer_text a {
  color: #333333;
  font-weight: 520;
}

/*# sourceMappingURL=index.css.map */
