<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>DIW04</title>
  </head>
  <body>
    <!-- Cabecera -->
    <div class="header">
      <div class="font_container">
        <p class="font_title">TodoFP</p>
        <p class="font_subtitle">www.educacion.gob.es</p>
      </div>
      <div class="navbar_container">
        <div class="navbar_menu">
          <a href="#" class="navbar_menu--item">Inicio</a
          ><a href="#" class="navbar_menu--item">Información</a
          ><a href="#" class="navbar_menu--item">Cursos</a
          ><a href="#" class="navbar_menu--item">Alumnos</a
          ><a href="#" class="navbar_menu--item">Ayuda</a>
        </div>
      </div>
    </div>
    <!-- cuerpo de la web -->
    <div class="content_container">
      <!-- Borde del container -->
      <div class="content_container--border"></div>
      <!-- columna izquierda -->
      <div class="left_container">
        <!-- top -->
        <div class="title_container">
          <p class="title">AREA DE USUARIOS</p>
        </div>
        <div class="left_form">
          <form action="" class="form_container">
            <label for="" class="form_id">Id de Usuario:</label>
            <input type="text" class="form_id--input" />
            <label for="" class="form_passwd">Contraseña:</label>
            <input type="text" class="form_passwd--input" />
            <button class="form_button" type="submit">Acceder</button>
            <a href="" class="form_forgot">¿Olvidaste la contraseña?</a>
          </form>
        </div>
        <!-- bottom -->
        <div class="title_container">
          <p class="title">UNIDADES DE TRABAJO</p>
        </div>
        <div class="left_container--text">
          <div class="left_text">
            <p>DIW01, 2011</p>
            <a href="#">Planificación de interfaces gráficas...</a>
          </div>
          <div class="left_text">
            <p>DIW02, 2011</p>
            <a href="#">Accesibilidad en la web...</a>
          </div>
          <div class="left_text">
            <p>DIW03, 2011</p>
            <a href="#">Usabilidad en la web</a>
          </div>
          <div class="left_text">
            <p>DIW04, 2011</p>
            <a href="#">Hojas de estilos...</a>
          </div>
          <div class="left_text">
            <p>DIW05, 2011</p>
            <a href="#">contenidos multimedia en la web: Imágenes</a>
          </div>
        </div>
      </div>
      <!-- columna centro -->
      <div class="center_container">
        <div>
          <div class="title_container">
            <p class="title">UNIDADES DE TRABAJO</p>
            <p class="date">Oct.10, 2011</p>
          </div>
          <div class="center_top">
            <div class="center_top--text">
              <img class="center_top--image" src="./images/fp.png" alt="fp" />
              <span class="text">
                FP a distancia Esta oferta está dirigida especialmente a
                aquellas personas que, por diferentes razones (no solo
                laborales), no pueden cursar en los centros educativos y en el
                horario presencial, la <a href="#">Formación Profesional</a>.
                Por tanto, mayoritariamente será el colectivo de personas
                adultas el destinatario de esta modalidad de enseñanza. Toda la
                información desde la web: <a href="#">FP online</a>.
                ¡¡Matriculate!!
              </span>
            </div>
            <div class="center_top--footer">
              <p>
                Realizado por Manuel Vieites <a href="#">TodoFP</a> |
                <a href="#">Educación</a>
              </p>
            </div>
          </div>
        </div>
        <div>
          <div class="title_container">
            <p class="title">DIW04. HOJAS DE ESTILOS.</p>
            <p class="date">Oct.10, 2011</p>
          </div>
          <div class="center_bottom">
            <div class="">
              <p class="quote">
                "Orden EDU/2887/2010, de 2 de noviembre, por la que se
                estrablece el currículo del ciclo formativo de Grado Superior
                correspondiente al título de Técnico Superior en Desarrollo de
                Aplicaciones Web."
              </p>
            </div>
            <div class="">
              <p class="">Técnicas, procedimiento y actitudes relacionadas:</p>
            </div>
            <div class="">
              <ol class="">
                <li class="">Crear y vincular hojas de estil</li>
                <li class="">
                  Crear y vincular hojas de estilo en cascada externa
                </li>
              </ol>
            </div>
            <div class="">
              <p class="">Conceptos soporte relacionados:</p>
            </div>
            <div class="">
              <ol class="">
                <li class="">
                  Estilos en línea basados en etiquetas y en clases
                </li>
                <li class="">Hojas de estilo auditivas</li>
                <li class="">Hojas de estilo para imprimir</li>
                <li class="">Herramientas y test de verificación</li>
              </ol>
            </div>
            <div class="center_bottom--footer">
              <p>
                Realizado por Manuel Vieites <a href="#">DIW</a> |
                <a href="#">TodoFP</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- columna derecha -->
      <div class="right_container">
        <div class="title_container">
          <p class="title">WEBS DE INTERÉS</p>
        </div>
        <div>
          <div class="">
            <ul class="">
              <li><a href="#" class="">TodoFP</a></li>
              <li><a href="#" class="">FP Online</a></li>
              <li><a href="#" class="">Platega</a></li>
              <li><a href="#" class="">IES San Clemente</a></li>
            </ul>
          </div>
          <div class="right_image--container">
            <img
              class="right_image"
              src="./images/rightplace.png"
              alt="image"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- pie de página -->
    <div class="footer">
      <div class="footer_container">
        <p class="footer_text">
          Copyright © 2011 TodoFP. Todos los derechos reservados. Diseñado por
          <a href="#">wwww.educacion.gob.es</a>
        </p>
      </div>
    </div>
  </body>
</html>
