//-- variables
$grey: #666666;
$grey-dark: #333333;
$green: #3e9722;
$orange: #e58c24;
$blue: #3c74e5;
$olive: #cae646;
$white: #ffffff;
$green-dark: #00bb17;
$green-vivid: #65c72c;

//-- website basic
body {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 20px 0 20px;
  color: $grey-dark;
}

//-- header
.header {
  max-width: 1280px;
  height: 120px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  background: linear-gradient($green-vivid, $white);
  border-radius: 20px;

  //-- left side in header
  .font {
    &_title {
      font-size: 40px;
      font-weight: bold;
      margin: 0 auto;
    }

    &_subtitle {
      font-weight: bold;
      margin: 0 auto;
      padding-bottom: 10px;
    }
  }
}

//-- right side in header
.navbar {
  &_menu {
    margin: 20px;

    &--item {
      margin: 2px;
      padding: 20px;
      color: black;
      border-left: 1px solid rgba(101, 199, 44, 0.03);
      border-top: 1px solid rgba(101, 199, 44, 0.03);
      border-right: 1px solid rgba(101, 199, 44, 0.03);
      border-radius: 15px 15px 0 0;
      text-decoration: none;
      font-weight: bold;
      background: radial-gradient(
        circle,
        rgba(255, 255, 255, 0.37298669467787116) 6%,
        rgba(255, 255, 255, 0.48503151260504207) 25%,
        rgba(255, 255, 255, 0.2189250700280112) 43%,
        rgba(101, 199, 44, 0.0984768907563025) 100%
      );

      &:hover {
        background: $orange;
      }
    }
  }
}

//-- container of content basic
.content_container {
  max-width: 1280px;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 15px 15px 0 0;

  //-- container hidden to make border
  &--border {
    width: 100%;
    position: absolute;
    height: 100px;
    border-radius: 15px 15px 0 0;
    border-top: 3px solid $green-vivid;
    border-left: 3px solid $green-vivid;
    border-right: 3px solid $green-vivid;
    z-index: -1;
  }

  //-- all links in this block
  a {
    color: $green-dark;
    font-weight: 500;
  }

  //-- all blue background with title
  .title {
    padding-left: 20px;

    &_container {
      margin-top: 20px;
      width: inherit;
      background: $blue;
      color: $white;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      padding-right: 10px;
    }
  }

  //-- left column
  .left_container {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--text {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    //-- top side
    .form {
      &_container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &_passwd,
      &_button,
      &_forgot {
        margin-top: 10px;
      }
    }
  }

  //-- center column
  .center {
    &_container {
      width: 480px;
      padding-left: 20px;

      //-- second space "quote"
      .quote {
        margin-top: 0;
        padding: 0 10px;
        text-align: justify;
      }
    }

    &_top,
    &_bottom {
      &--text {
        text-align: justify;
      }

      &--image {
        max-width: 150px;
        max-height: 150px;
        aspect-ratio: 1/1;
        float: left;
        margin-right: 20px;
      }

      &--footer {
        padding: 10px;
        border-top: 1px dotted black;
        margin-top: 20px;
      }
    }

    &_bottom {
      padding: 10px;
    }
  }

  //-- right column
  .right {
    &_container {
      max-width: 180px;
      padding-left: 20px;
    }

    &_image {
      &--container {
        display: flex;
        justify-content: center;
      }
    }
  }
}

//-- footer
.footer {
  &_container {
    max-width: 1280px;
    display: flex;
    justify-content: center;
    border-left: 3px solid $green-vivid;
    border-top: 3px solid $green-vivid;
    border-right: 3px solid $green-vivid;
    border-radius: 20px 20px 0 0;
  }

  &_text {
    margin-bottom: 60px;

    a {
      color: $grey-dark;
      font-weight: 520;
    }
  }
}
