<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Ejercicio Grid 2</h1>
    <div class="container-fluid">
      <div class="row">
        <!-- header green -->
        <div class="border border-2 border-white col-12 bg-success">header</div>
        <!-- content -->
        <!-- red -->
        <div class="border border-2 border-white col-12 col-sm-2 bg-danger">red</div>
        <!-- rest of content -->
        <div class="col-12 col-sm-10">
          <div class="row">
            <!-- pink -->
          <div class="border border-2 border-white col-12" style="background: var(--bs-pink);">pink</div>
          <!-- salmon -->
          <div class="border border-2 border-white col-12 p-4" style="background: #f3e6c6;">salmon</div>
            <div class="border border-2 border-white col-12 p-4" style="background: #f3e6c6;">salmon</div>
          </div>
          <!-- blue -->
          <div class="row">
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-4 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-4 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
            <div class="border border-2 border-white col-6 col-sm-4 col-md-2 bg-primary p-2">blue</div>
          </div>
        </div>
        <!-- footer green -->
        <div class="border border-2 border-white col-12 bg-success">footer</div>
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>