<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="text-dark fw-semibold">
    <h1>Ejercicio Offset 1</h1>
    <div class="container-fluid">
      <div class="row">
        <!-- header -->
        <div class="p-2 border border-2 border-white col d-flex justify-content-center bg-success">Header</div>
        <!-- numbers -->
        <div class="col-12">
          <div class="row">
            <div class="p-5 border border-2 border-white col-6 col-sm-3 offset-md-3 d-flex justify-content-center" style="background: #9fa2f3;">1</div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 d-flex justify-content-center" style="background: #9fa2f3;">2</div>
            <div class="p-5 col-md-3 d-none d-md-flex bg-white"> </div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 d-flex justify-content-center" style="background: #9fa2f3;">3</div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 offset-md-6 d-flex justify-content-center" style="background: #9fa2f3;">4</div>
          </div>
        </div>
        <!-- tablet word -->
        <div class="p-2 border border-2 border-white col d-none d-sm-flex d-md-none d-flex justify-content-center bg-info">Table</div>
        <!-- letters -->
        <div class="col-12">
          <div class="row">
            <div class="p-5 border border-2 border-white col-6 col-sm-3 order-md-last d-flex justify-content-center bg-body-secondary">a</div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 order-md-3 d-flex justify-content-center bg-body-secondary">b</div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 order-md-2 d-flex justify-content-center bg-body-secondary">c</div>
            <div class="p-5 border border-2 border-white col-6 col-sm-3 order-md-first d-flex justify-content-center bg-body-secondary">d</div>
          </div>
        </div>
        <!-- desktop word -->
        <div class="p-2 border border-2 border-white col-12 d-none d-md-flex d-flex justify-content-center bg-info">Desktop</div>
        <!-- mobile word -->
        <div class="p-2 border border-2 border-white col-12 d-sm-none d-flex justify-content-center bg-info">Mobile</div>
        <!-- emogis -->
        <div class="col-12">
          <div class="row d-flex flex-sm-row-reverse flex-md-row">
            <div class="p-5 border border-2 border-white d-none col-sm-6 col-md-3 offset-md-3 d-sm-flex d-flex justify-content-center" style="background: #f3934f;">:(</div>
            <div class="p-5 border border-2 border-white col-12 col-sm-6 col-md-3  d-flex justify-content-center" style="background: #f3934f;">:D</div>
          </div>
        </div>
        <div class="p-1 border border-2 border-white col-sm-12 d-none d-sm-flex d-flex justify-content-center bg-success">Footer</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
