{
  "header": {
    "navbar": {
      "home": "inicio",
      "about": "sobre mi",
      "project": "proyectos",
      "contact": "contacto"
    }
  },
  "footer": {
    "counter": {
      "start": "La página ha sido visitada ",
      "end": " veces"
    }
  },
  "contact": {
    "alert": {
      "greeting": "Hola ",
      "message": ". Se ha enviado satisfactoriamente el siguiente mensaje: ",
      "email": " Nos pondremos en contacto contigo en el correo ",
      "end": " lo antes posible",
      "invalidated": "Ha ocurrido un problema, revise los campos"
    },
    "form": {
      "field": {
        "name": "Nombre",
        "surname": "Apellido",
        "email": "Dirección de Correo",
        "subject": "Asunto",
        "message": "Mensaje",
        "reset": "Borrar",
        "send": "Enviar"
      },
      "placeholder": {
        "name": "Juan",
        "surname": "Perdomo",
        "email": "contacto@jperdomo.com",
        "subject": "Colaboración",
        "message": "Me gustaría que colaboráramos juntos"
      }
    }
  }
}
