{
  "header": {
    "selectlanguage": "Select",
    "navbar": {
      "home": "home",
      "about": "about",
      "project": "project",
      "contact": "contact"
    }
  },
  "footer": {
    "counter": {
      "start": "The page has been visited ",
      "end": " times"
    },
    "copyright": "2024 All Rights Reserved",
    "made": "Made by José Juan Herrera"
  },
  "introduction": {
    "me": "Hi, I'm José Juan Herrera",
    "work": "Full Stack Developer",
    "place": "I'm a Developer,living in Spain, who likes to find different challenges",
    "buttons": {
      "contactme": "Contact Me",
      "linkedin": "LinkedIn Profile"
    }
  },
  "skills": {
    "name": "Skills",
    "programming": "Programming",
    "softskill": "Soft Skills",
    "generalskill": "General Skills",
    "soft": {
      "communication": "Effective communication",
      "collaboration": "Collaboration",
      "dedicated": "Commitment"
    },
    "general": {
      "photo": "Photoshop",
      "notion": "Notion",
      "scrum": "Agile Methodology"
    }
  },
  "contact": {
    "alert": {
      "greeting": "Hello ",
      "message": ". The following message has been successfully sent: ",
      "email": " We will contact you by email ",
      "end": " as soon as possible",
      "invalidated": "A problem has occurred, please check the inputs"
    },
    "form": {
      "field": {
        "name": "First Name",
        "surname": "Last Name",
        "email": "Email Address",
        "subject": "Subject",
        "message": "Message",
        "reset": "Reset",
        "send": "Send"
      },
      "placeholder": {
        "name": "John",
        "surname": "Doe",
        "email": "contact@johndoe.com",
        "subject": "Collaboration",
        "message": "I would like to work together"
      }
    }
  }
}
