{
  "name": "portafolio-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "~1.7.18",
    "@heroicons/react": "~2.1.3",
    "i18next": "~23.10.1",
    "i18next-browser-languagedetector": "~7.2.0",
    "i18next-http-backend": "~2.5.0",
    "prop-types": "~15.8.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-i18next": "~14.1.0",
    "react-router-dom": "~6.22.3",
    "react-scroll": "~1.9.0",
    "react-slideshow-image": "~4.3.1"
  },
  "devDependencies": {
    "@types/react": "~18.2.64",
    "@types/react-dom": "~18.2.21",
    "@vitejs/plugin-react-swc": "~3.5.0",
    "autoprefixer": "~10.4.18",
    "eslint": "~8.57.0",
    "eslint-plugin-react": "~7.34.0",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-react-refresh": "~0.4.5",
    "postcss": "~8.4.36",
    "sass": "^1.77.2",
    "tailwindcss": "~3.4.1",
    "vite": "~5.1.6"
  }
}
