.contact {
  &__top {
    &-title {
      background: $color-white;
      color: $color-brown;
      border-top: 2px solid $color-red-light;
      border-bottom: 2px solid $color-red-light;
      @media (min-width: 768px) {
        font-size: 36px !important;
      }
    }
    &-text {
      background: $color-brown;
      color: $color-white;
      @media (min-width: 768px) {
        font-size: 24px;
        padding: 30px !important;
      }
    }
  }
  &__form {
    background: $color-grey-light;
    @media (min-width: 768px) {
      padding: 20px;
      margin-bottom: 0 !important;
    }
    &-label{
      @media (min-width: 768px) {
        display: flex;

      }
    }
    .textArea {
      @media (min-width: 768px) {
        min-height: 150px;
      }
    }
    &-input {
      border: 1px solid $color-brown;
      color: $color-brown;
    }
    &-checkbox {
      appearance: none;
      background-color: #fff;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      border: 1px solid $color-brown;
      box-shadow: none;
      &:checked {
        background-color: $color-brown;
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      }
      &:focus {
        border-color: $color-brown;
        box-shadow: $color-brown;
        outline: none;
      }
      &:disabled {
        background-color: rgb(198, 198, 198);
        background-image: none;
      }
      &:disabled:checked {
        background-color: $color-brown;
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='brown' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      }
    }
    .checkbox-container{
      @media (min-width: 768px) {
        padding-left: 20px;
      }
    }
    &-bottom{
        &-reset,
        &-submit {
            background: $color-brown;
            color: $color-white;
            &:hover{
                background: $color-brown;
                color: $color-yellow;
            }
        }
    }
  }
}
