<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="text-dark fw-semibold">
    <h1>Ejercicio Query 1</h1>
    <div class="container-fluid">
      <div class="row">
        <!-- header -->
        <div class="header p-2 text-center border border-2 border-white col-12 bg-danger-subtle">Header</div>
        <!-- content -->
        <div class="numbersCol col-12">
          <div class="numbersRow row">
            <div class="one text-start border border-2 border-white p-4 col-12 col-sm-6 col-md-4 bg-danger">1</div>
            <div class="two text-center border border-2 border-white p-4 col-12 col-sm-6 col-md-4 bg-info">2</div>
            <div class="three text-end border border-2 border-white p-4 col-12 col-sm-12 col-md-4 bg-danger">3</div>
          </div>
        </div>
        <!-- footer -->
        <div class="col-12">
          <div class="row text-center">
            <div class="footer1 p-2 border border-2 border-white col-12 col-md-6 bg-warning">Footer 1</div>
            <div class="footer2 p-2 border border-2 border-white col-12 col-md-6 bg-warning">Footer 2</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
