<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <h1>Ejercicio Grid 1</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 bg-danger" style="height: 50px;"></div>
        <div class="col-12 col-sm-2 bg-primary" style="height: 50px;"></div>
        <div class="col-12 col-sm-10 bg-success" style="height: 50px;"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>