{
  "header": {
    "selectlanguage": "Selecciona",
    "navbar": {
      "home": "inicio",
      "about": "sobre mi",
      "project": "proyectos",
      "contact": "contacto"
    }
  },
  "footer": {
    "counter": {
      "start": "La página ha sido visitada ",
      "end": " veces"
    },
    "copyright": "2024 todos los derechos reservados",
    "made": "Hecho por José Juan Herrera"
  },
  "introduction": {
    "me": "Hola, Soy José Juan Herrera",
    "work": "Full Stack Developer",
    "place": "Soy un desarrollador que vive en España y le gusta encontrar retos diferentes",
    "buttons": {
      "contactme": "Contáctame",
      "linkedin": "Perfil de LinkedIn"
    }
  },
  "skills": {
    "name": "Habilidades",
    "programming": "Programación",
    "softskill": "Habilidades Blandas",
    "generalskill": "Habilidades Generales",
    "soft": {
      "communication": "Comunicación efectiva",
      "collaboration": "Colaboración",
      "dedicated": "Entregado"
    },
    "general": {
      "photo": "Photoshop",
      "notion": "Notion",
      "scrum": "Metodología Ágil"
    }
  },
  "contact": {
    "alert": {
      "greeting": "Hola ",
      "message": ". Se ha enviado satisfactoriamente el siguiente mensaje: ",
      "email": " Nos pondremos en contacto contigo en el correo ",
      "end": " lo antes posible",
      "invalidated": "Ha ocurrido un problema, revise los campos"
    },
    "form": {
      "field": {
        "name": "Nombre",
        "surname": "Apellido",
        "email": "Dirección de Correo",
        "subject": "Asunto",
        "message": "Mensaje",
        "reset": "Borrar",
        "send": "Enviar"
      },
      "placeholder": {
        "name": "Juan",
        "surname": "Perdomo",
        "email": "contacto@jperdomo.com",
        "subject": "Colaboración",
        "message": "Me gustaría que colaboráramos juntos"
      }
    }
  }
}
