<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="suelo"></div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20" />
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <div class="pelota" id="pelota">
      <svg
        width="120"
        height="120"
        viewBox="0 0 120 120"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sass.js/dist/sass.sync.min.js"></script>
  </body>
</html>
