@keyframes rebote {
  16% {
    top: 190px;
    animation-timing-function: ease-out;
  }
  32% {
    top: 33px;
    animation-timing-function: ease-in;
  }
  48% {
    top: 190px;
    animation-timing-function: ease-out;
  }
  62% {
    top: 90px;
    animation-timing-function: ease-in;
  }
  78% {
    top: 190px;
    animation-timing-function: ease-out;
  }
  90% {
    top: 150px;
    animation-timing-function: ease-in;
  }
  100% {
    top: 190px;
    animation-timing-function: ease-out;
    left: 100%;
  }
}
.suelo {
  position: absolute;
  top: 260px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #804000;
}
.pelota {
  position: absolute;
  animation: rebote 3s linear infinite;
  fill: green;
  animation-delay: 0ms;
  left: 0;
  top: 0;
}
