{
  "name": "migas-amigas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "~5.3.3",
    "bootstrap-icons": "~1.11.3",
    "i18next": "~23.10.1",
    "i18next-browser-languagedetector": "~7.2.0",
    "i18next-http-backend": "~2.5.0",
    "prop-types": "~15.8.1",
    "react": "~18.2.0",
    "react-bootstrap": "~2.10.2",
    "react-dom": "~18.2.0",
    "react-i18next": "~14.1.0",
    "react-router-dom": "~6.22.2"
  },
  "devDependencies": {
    "@types/node": "~20.11.27",
    "@types/react": "~18.2.56",
    "@types/react-dom": "~18.2.19",
    "@vitejs/plugin-react-refresh": "~1.3.6",
    "@vitejs/plugin-react-swc": "~3.5.0",
    "eslint": "~8.56.0",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-react-refresh": "~0.4.5",
    "sass": "~1.75.0",
    "sass-globbing": "~1.0.0",
    "vite": "~5.1.4"
  }
}
