<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DIW08 Tarea 02</title>
  </head>
  <body>
    <div>
      <p class="title">Enunciado 1. Botón cambia fondo de página</p>
      <button onclick="changeBodyColor()">Cambiar Fondo</button>
    </div>
    <div>
      <p class="title">Enunciado 2. Añade elementos a una lista</p>
      <ul id="list">
        lista
      </ul>
      <button onclick="addElementToList()">Agregar Item a la lista</button>
    </div>
    <div>
      <p class="title">Enunciado 3. Creación de párrafos</p>
      <p id="paragraph">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y
        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de
        las industrias desde el año 1500, cuando un impresor (N. del T. persona
        que se dedica a la imprenta) desconocido usó una galería de textos y los
        mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno
        en documentos electrónicos, quedando esencialmente igual al original.
        Fue popularizado en los 60s con la creación de las hojas "Letraset", las
        cuales contenian pasajes de Lorem Ipsum, y más recientemente con
        software de autoedición, como por ejemplo Aldus PageMaker, el cual
        incluye versiones de Lorem Ipsum.
      </p>
      <button onclick="hiddeParagraph()">Ocultar - Mostrar párrafo</button>
    </div>
    <div>
      <p class="title">Enunciado 4. Añade filas a una tabla</p>
      <table id="table">
        <th>columna titulo</th>
      </table>
      <button class="button" onclick="addRowTable()">Agrega una fila</button>
    </div>
    <div>
      <p class="title">Enunciado 5. Validar campos vacío</p>
      <form id="form">
        <div>
          <label for="name">Name</label>
          <input id="name" type="text" placeholder="Enter your name" />
        </div>
        <p class="nameCheck" style="display: none; color: red">Campo vacio</p>
        <div>
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="Enter your email" />
        </div>
        <p class="emailCheck" style="display: none; color: red">Campo vacio</p>
      </form>

      <button class="button" onclick="validateEmptyForm()">
        Validar Form
      </button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
