<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Promedio</title>
  </head>
  <body>
    <div style="background-color: #333">
      <img src="../resources/originales/home_bread.jpg" width="300" height="80" />
    </div>
    <div style="background-color: #333">
      <img src="../resources/png/home_bread.png" width="300" height="80" />
    </div>
    <div style="background-color: #333">
      <img src="../resources/webp/home_bread.webp" width="300" height="80" />
    </div>
    <div style="background-color: #333">
      <img src="../resources/avif/home_bread.avif" width="300" height="80" />
    </div>
  </body>
</html>
