<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css">
  </head>
  <body class="text-dark fw-semibold">
    <h1>Ejercicio Grid - Maquetacion de componentes</h1>
    <div class="container-fluid">
      <!-- header -->
      <div class="col-12 text-center bg-primary text-white p-2 mb-2">Header</div>
        <!-- content -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2">
          <div class="col">
            <img class="image d-flex align-content-center" src="./image.png" alt="image1">
            <div class="mt-4">
              <h4 class="text-center">Title</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-flex justify-content-center">
              <button class="border bg-primary text-white text-center w-50 p-2">Button</button>
            </div>
          </div>
          <div class="col">
            <img class="image d-flex align-content-center" src="./image.png" alt="image1">
            <div class="mt-4">
              <h4 class="text-center">Title</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-flex justify-content-center">
              <button class="border bg-primary text-white text-center w-50 p-2">Button</button>
            </div>
          </div>
          <div class="col">
            <img class="image d-flex align-content-center" src="./image.png" alt="image1">
            <div class="mt-4">
              <h4 class="text-center">Title</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-flex justify-content-center">
              <button class="border bg-primary text-white text-center w-50 p-2">Button</button>
            </div>
          </div>
          <div class="col">
            <img class="image d-flex align-content-center" src="./image.png" alt="image1">
            <div class="mt-4">
              <h4 class="text-center">Title</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-flex justify-content-center">
              <button class="border bg-primary text-white text-center w-50 p-2">Button</button>
            </div>
          </div>
          <div class="col">
            <img class="image d-flex align-content-center" src="./image.png" alt="image1">
            <div class="mt-4">
              <h4 class="text-center">Title</h4>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-flex justify-content-center">
              <button class="border bg-primary text-white text-center w-50 p-2">Button</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
