<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="clasica">
      <h2>Antonio Álvarez Uriujo</h2>
      <p><strong>Email:</strong> aau2122@ejemplo.com</p>
      <p><strong>Fecha de registro:</strong> 01/01/2024</p>
    </div>
    <div class="atrevida">
      <h2>Ana Santana Beltran</h2>
      <p><strong>Email:</strong> asb2122@ejemplo.com</p>
      <p><strong>Fecha de registro:</strong> 01/01/1972</p>
    </div>
    <div class="formal">
      <h2>Mika Schulls</h2>
      <p><strong>Email:</strong> msx2122@ejemplo.com</p>
      <p><strong>Fecha de registro:</strong> 01/01/1980</p>
    </div>
    <div class="colonial">
      <h2>Steve John Jobs</h2>
      <p><strong>Email:</strong> sjj2123@ejemplo.com</p>
      <p><strong>Fecha de registro:</strong> 01/01/1990</p>
    </div>
    <div class="infantil">
      <h2>Nuria Fajardo Rivero</h2>
      <p><strong>Email:</strong> nfr2124@ejemplo.com</p>
      <p><strong>Fecha de registro:</strong> 01/01/2001</p>
    </div>
  </body>
</html>
