<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Hojas de Estilo</title>
  </head>
  <body>
    <div class="center">
      <div class="navbar_container">
        <div class="navbar_menu">
          <a class="navbar_item navbar_menu--home" href="#">HOME</a>
          <a class="navbar_item navbar_menu--about" href="#">ABOUT</a>
          <a class="navbar_item navbar_menu--blog" href="#">BLOG</a>
          <a class="navbar_item navbar_menu--portfolio" href="#">PORTFOLIO</a>
          <a class="navbar_item navbar_menu--contact" href="#">CONTACT</a>
        </div>
      </div>
    </div>
    <div class="box"></div>
    <div class="center">
      <div class="button_container">
        <div class="button_label">Save</div>
      </div>
    </div>
    <div class="box"></div>
    <div class="center">
      <div class="loading-container">
        <div class="loading-piece1"></div>
        <div class="loading-piece2"></div>
        <div class="loading-piece3"></div>
        <div class="loading-piece4"></div>
        <div class="loading-piece5"></div>
      </div>
    </div>
  </body>
</html>