/* title */

.title {
    font-size: 36px;
    font-stretch: extra-expanded;
    color: #cf76cf;
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 2px #424141; 
}

.textInfo {
    display: flex;
    justify-content: center;
}

/* Formulario */

fieldset {
  margin-top: 24px;
  border-radius: 10px;
}

.titleLegend {
  font-size: 24px;
  color: #aa00aa;
  font-weight: bold;
}

.info {
  width: 100%;
  margin-top: 10px;
}

/* Todos los checkbox */

/* Estilo base para los checkboxes */
input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #440144;
  border-radius: 3px;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
}

/* Estilo para los checkboxes cuando están seleccionados */
input[type="checkbox"]:checked {
  background-color: #aa00aa;
  border-color: #440144;
}

/* Estilo para que se vea el check blanco */
input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M20.285 2.882l-11.1 11.1-5.554-5.555L2.145 9.914l6.97 6.97 12.808-12.808z"/></svg>')
    no-repeat center center;
  background-size: contain;
  transform: translate(-50%, -50%);
}

/* Estilo opcional para las etiquetas */
label {
  vertical-align: middle;
}

/* Estilo base para los radio */
input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #440144;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
}

/* Estilo para los radios cuando están seleccionados */
input[type="radio"]:checked {
  background-color: #aa00aa; /* Lila */
  border-color: #440144;
}

/* Servicios contratados */

.serviceContainer {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.checkboxOptions {
  display: grid;
  gap: 10px;
  column-gap: 10px;
  align-items: center;
}

.boxSecurity {
  margin-left: 17px;
}

/* Asteriscos e Informacion */

.asteris,
.asterisInfo {
  color: #cf0000;
  font-size: 20px;
  font-weight: bold;
}

.asterisInfo {
  display: flex;
  padding-left: 20px;
}

.interestContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 10%;
}

.interestColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.interestRow {
  display: flex;
  justify-content: space-between;
}

.area textarea {
  min-width: 200px;
  min-height: 50px;
}

/* Botones */

.buttonContainer {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.button {
  min-width: 50px;
  min-height: 50px;
  padding: 20px;
  color: #aa00aa;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #ffffff;
  border-radius: 10px;
}

.button:hover {
  color: #000000;
  border: 2px solid #aa00aa;
}
